# Sports-Management-System

./: .gitignore  LICENSE.md  Program.cs  README.md  Sports Management System.csproj  Sports Management System.sln  appsettings.json
ApplicationDB/: database.sql  main.sql  sub.sql
ApplicationDB/AssociationManager/: main.sql  sub.sql
ApplicationDB/ClubRepresentative/: main.sql  sub.sql
ApplicationDB/Fan/: main.sql
ApplicationDB/StadiumManager/: main.sql  sub.sql
ApplicationDB/SystemAdmin/: main.sql  sub.sql
Controllers/AssociationManager/: AlreadyPlayedMatchesController.cs  ClubNeverMatchedController.cs  MatchController.cs  UpcomingMatchesController.cs
Controllers/ClubRepresentative/: AvailableStadiumsController.cs  SentRequestsController.cs  UpcomingMatchesController.cs
Controllers/Fan/: AvailableMatchesController.cs  PurchasedTicketsController.cs
Controllers/StadiumManager/: PendingRequestsController.cs
Controllers/SystemAdmin/: ClubController.cs  FanController.cs  StadiumController.cs
Models/: AllAssocManager.cs  AllClub.cs  AllClubRepresentative.cs  AllFan.cs  AllMatch.cs  AllRequest.cs  AllStadium.cs  AllStadiumManager.cs  AllTicket.cs  AllUpComingMatch.cs  AlreadyPlayedMatch.cs  AvailableMatch.cs  AvailableStadium.cs  ChampionsLeagueDbContext.cs  Club.cs  ClubRepresentative.cs  ClubsNeverMatched.cs  ClubsWithNoMatch.cs  Fan.cs  HostRequest.cs  Match.cs  MatchView.cs  MatchesPerTeam.cs  PendingRequest.cs  PurchasedTicket.cs  SentRequest.cs  SportsAssociationManager.cs  Stadium.cs  StadiumManager.cs  SystemAdmin.cs  SystemUser.cs  Ticket.cs  UpComingMatch.cs  UpComingMatchesOfClub.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Auth.cs  Blocked.cshtml  ChooseRegistration.cshtml  ChooseRegistration.cshtml.cs  ClubRepReg.cshtml  ClubRepReg.cshtml.cs  FanRegistration.cshtml  FanRegistration.cshtml.cs  Login.cshtml  Login.cshtml.cs  SportsAssManReg.cshtml  SportsAssManReg.cshtml.cs  StadiumManagerReg.cshtml  StadiumManagerReg.cshtml.cs  UnAuthorized.cshtml
Pages/Dashboards/: NumberFormatter.cs
Pages/Shared/: _AssocManagerLayout.cshtml  _ClubRepLayout.cshtml  _FanLayout.cshtml  _Layout.cshtml  _Registration.cshtml  _StadiumManagerLayout.cshtml  _StartLayout.cshtml  _SysAdminLayout.cshtml
Pages/authentication/: ChooseRegistration.cshtml  ChooseRegistration.cshtml.cs  ClubRepReg.cshtml  ClubRepReg.cshtml.cs  CommonHandler.cs  FanRegistration.cshtml  FanRegistration.cshtml.cs  (+6 more)
Properties/: launchSettings.json
(+118 files in other folders)
